Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6210004 , Identified correctly + identified incorrectly = 6210004
Identified correctly: 2679226
Identified incorrectly: 3530778
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3514742 , Hits: 6210004
Number of clusters with hits that are far apart in time: 14417
Number of clusters where tid already exists: 1703422 , Hits: 2996535
Number of clusters where tid already exists, that are accounted for: 1703422
Correctly associated out of all hits:  43.14370811999477 %
Correctly associated out of all hits in clusters:  43.14370811999477 %
Incorrectly associated out of all hits:  56.85629188000523 %
Incorrectly associated out of all hits in clusters:  56.85629188000523 %
