Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6199967 , Identified correctly + identified incorrectly = 6199967
Identified correctly: 2677291
Identified incorrectly: 3522676
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3510005 , Hits: 6199967
Number of clusters with hits that are far apart in time: 14564
Number of clusters where tid already exists: 1700076 , Hits: 2990466
Number of clusters where tid already exists, that are accounted for: 1700076
Correctly associated out of all hits:  43.182342744727514 %
Correctly associated out of all hits in clusters:  43.182342744727514 %
Incorrectly associated out of all hits:  56.817657255272486 %
Incorrectly associated out of all hits in clusters:  56.817657255272486 %
