Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6208813 , Identified correctly + identified incorrectly = 6208784
Identified correctly: 5324798
Identified incorrectly: 883986
Total #hits in frames/#hits in clusters =  1.0000046708018833
Total number of clusters: 0 , Hits: 6208813
Number of clusters with hits that are far apart in time: 168422
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.76193227272266 %
Correctly associated out of all hits in clusters:  85.76233284971744 %
Incorrectly associated out of all hits:  14.237600649270643 %
Incorrectly associated out of all hits in clusters:  14.237667150282569 %
