Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6208813 , Identified correctly + identified incorrectly = 6208784
Identified correctly: 5489779
Identified incorrectly: 719005
Total #hits in frames/#hits in clusters =  1.0000046708018833
Total number of clusters: 3547563 , Hits: 6208813
Number of clusters with hits that are far apart in time: 12676
Number of clusters where tid already exists: 1789994 , Hits: 3079134
Number of clusters where tid already exists, that are accounted for: 1789994
Correctly associated out of all hits:  88.419139052827 %
Correctly associated out of all hits in clusters:  88.41955204110822 %
Incorrectly associated out of all hits:  11.580393869166297 %
Incorrectly associated out of all hits in clusters:  11.58044795889179 %
