Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6211312 , Identified correctly + identified incorrectly = 6211312
Identified correctly: 2677598
Identified incorrectly: 3533714
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3515281 , Hits: 6211312
Number of clusters with hits that are far apart in time: 14436
Number of clusters where tid already exists: 1703912 , Hits: 3000085
Number of clusters where tid already exists, that are accounted for: 1703912
Correctly associated out of all hits:  43.108412522185326 %
Correctly associated out of all hits in clusters:  43.108412522185326 %
Incorrectly associated out of all hits:  56.89158747781467 %
Incorrectly associated out of all hits in clusters:  56.89158747781467 %
