Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201027 , Identified correctly + identified incorrectly = 6201027
Identified correctly: 3479573
Identified incorrectly: 2721454
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2851057 , Hits: 6201027
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 775822 , Hits: 1769624
Number of clusters where tid already exists, that are accounted for: 775822
Correctly associated out of all hits:  56.11285033914544 %
Correctly associated out of all hits in clusters:  56.11285033914544 %
Incorrectly associated out of all hits:  43.88714966085457 %
Incorrectly associated out of all hits in clusters:  43.88714966085457 %
