Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6203416 , Identified correctly + identified incorrectly = 5094495
Identified correctly: 4630088
Identified incorrectly: 464407
Total #hits in frames/#hits in clusters =  1.217670446236575
Total number of clusters: 3295319 , Hits: 6203416
Number of clusters with hits that are far apart in time: 6033
Number of clusters where tid already exists: 1688254 , Hits: 2580304
Number of clusters where tid already exists, that are accounted for: 1688254
Correctly associated out of all hits:  74.63771573597515 %
Correctly associated out of all hits in clusters:  90.88414062630349 %
Incorrectly associated out of all hits:  7.486310768131623 %
Incorrectly associated out of all hits in clusters:  9.11585937369651 %
