Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6212473 , Identified correctly + identified incorrectly = 6212430
Identified correctly: 2822480
Identified incorrectly: 3389950
Total #hits in frames/#hits in clusters =  1.000006921607165
Total number of clusters: 3294403 , Hits: 6212473
Number of clusters with hits that are far apart in time: 168492
Number of clusters where tid already exists: 1399866 , Hits: 2662309
Number of clusters where tid already exists, that are accounted for: 1399866
Correctly associated out of all hits:  45.432471094844196 %
Correctly associated out of all hits in clusters:  45.43278556056165 %
Incorrectly associated out of all hits:  54.566836749230134 %
Incorrectly associated out of all hits in clusters:  54.56721443943835 %
