Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6209305 , Identified correctly + identified incorrectly = 6209305
Identified correctly: 3482989
Identified incorrectly: 2726316
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853971 , Hits: 6209305
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 777876 , Hits: 1773299
Number of clusters where tid already exists, that are accounted for: 777876
Correctly associated out of all hits:  56.09305711347727 %
Correctly associated out of all hits in clusters:  56.09305711347727 %
Incorrectly associated out of all hits:  43.90694288652273 %
Incorrectly associated out of all hits in clusters:  43.90694288652273 %
