Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6195190 , Identified correctly + identified incorrectly = 5087693
Identified correctly: 4625620
Identified incorrectly: 462073
Total #hits in frames/#hits in clusters =  1.2176815700161154
Total number of clusters: 3289543 , Hits: 6195190
Number of clusters with hits that are far apart in time: 5881
Number of clusters where tid already exists: 1681498 , Hits: 2573486
Number of clusters where tid already exists, that are accounted for: 1681498
Correctly associated out of all hits:  74.66469954916637 %
Correctly associated out of all hits in clusters:  90.91782857181045 %
Incorrectly associated out of all hits:  7.458576734531144 %
Incorrectly associated out of all hits in clusters:  9.082171428189554 %
