Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6206068 , Identified correctly + identified incorrectly = 6206068
Identified correctly: 4913998
Identified incorrectly: 1292070
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853897 , Hits: 6206068
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776404 , Hits: 1769685
Number of clusters where tid already exists, that are accounted for: 776404
Correctly associated out of all hits:  79.18053749975024 %
Correctly associated out of all hits in clusters:  79.18053749975024 %
Incorrectly associated out of all hits:  20.819462500249756 %
Incorrectly associated out of all hits in clusters:  20.819462500249756 %
