Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6203416 , Identified correctly + identified incorrectly = 6203396
Identified correctly: 5321358
Identified incorrectly: 882038
Total #hits in frames/#hits in clusters =  1.0000032240405095
Total number of clusters: 0 , Hits: 6203416
Number of clusters with hits that are far apart in time: 167983
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.78109222402624 %
Correctly associated out of all hits in clusters:  85.78136878574252 %
Incorrectly associated out of all hits:  14.21858537296225 %
Incorrectly associated out of all hits in clusters:  14.218631214257481 %
