Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6206068 , Identified correctly + identified incorrectly = 6206045
Identified correctly: 2824793
Identified incorrectly: 3381252
Total #hits in frames/#hits in clusters =  1.000003706064007
Total number of clusters: 3293755 , Hits: 6206068
Number of clusters with hits that are far apart in time: 168141
Number of clusters where tid already exists: 1397456 , Hits: 2653446
Number of clusters where tid already exists, that are accounted for: 1397456
Correctly associated out of all hits:  45.516629853233965 %
Correctly associated out of all hits in clusters:  45.516798540777586 %
Incorrectly associated out of all hits:  54.48299954173883 %
Incorrectly associated out of all hits in clusters:  54.48320145922242 %
