Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201027 , Identified correctly + identified incorrectly = 6201027
Identified correctly: 2676969
Identified incorrectly: 3524058
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3512203 , Hits: 6201027
Number of clusters with hits that are far apart in time: 14367
Number of clusters where tid already exists: 1701994 , Hits: 2992668
Number of clusters where tid already exists, that are accounted for: 1701994
Correctly associated out of all hits:  43.16976849157406 %
Correctly associated out of all hits in clusters:  43.16976849157406 %
Incorrectly associated out of all hits:  56.830231508425946 %
Incorrectly associated out of all hits in clusters:  56.830231508425946 %
