Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6210004 , Identified correctly + identified incorrectly = 6209983
Identified correctly: 2823617
Identified incorrectly: 3386366
Total #hits in frames/#hits in clusters =  1.0000033816517695
Total number of clusters: 3293180 , Hits: 6210004
Number of clusters with hits that are far apart in time: 168593
Number of clusters where tid already exists: 1398394 , Hits: 2658187
Number of clusters where tid already exists, that are accounted for: 1398394
Correctly associated out of all hits:  45.46884349832947 %
Correctly associated out of all hits in clusters:  45.46899725812454 %
Incorrectly associated out of all hits:  54.53081833763714 %
Incorrectly associated out of all hits in clusters:  54.53100274187546 %
