Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6208813 , Identified correctly + identified incorrectly = 6208813
Identified correctly: 2675090
Identified incorrectly: 3533723
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3514156 , Hits: 6208813
Number of clusters with hits that are far apart in time: 14472
Number of clusters where tid already exists: 1706152 , Hits: 2999927
Number of clusters where tid already exists, that are accounted for: 1706152
Correctly associated out of all hits:  43.08536913577523 %
Correctly associated out of all hits in clusters:  43.08536913577523 %
Incorrectly associated out of all hits:  56.914630864224776 %
Incorrectly associated out of all hits in clusters:  56.914630864224776 %
