Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6215453 , Identified correctly + identified incorrectly = 6215453
Identified correctly: 3482177
Identified incorrectly: 2733276
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2855862 , Hits: 6215453
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 780070 , Hits: 1779507
Number of clusters where tid already exists, that are accounted for: 780070
Correctly associated out of all hits:  56.024508591730964 %
Correctly associated out of all hits in clusters:  56.024508591730964 %
Incorrectly associated out of all hits:  43.975491408269036 %
Incorrectly associated out of all hits in clusters:  43.975491408269036 %
