Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6210296 , Identified correctly + identified incorrectly = 6210264
Identified correctly: 5324022
Identified incorrectly: 886242
Total #hits in frames/#hits in clusters =  1.0000051527600116
Total number of clusters: 0 , Hits: 6210296
Number of clusters with hits that are far apart in time: 168300
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.72895720268406 %
Correctly associated out of all hits in clusters:  85.72939894342656 %
Incorrectly associated out of all hits:  14.270527523969871 %
Incorrectly associated out of all hits in clusters:  14.27060105657344 %
