Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6207427 , Identified correctly + identified incorrectly = 6207427
Identified correctly: 3482713
Identified incorrectly: 2724714
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853451 , Hits: 6207427
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776620 , Hits: 1771891
Number of clusters where tid already exists, that are accounted for: 776620
Correctly associated out of all hits:  56.1055812657966 %
Correctly associated out of all hits in clusters:  56.1055812657966 %
Incorrectly associated out of all hits:  43.8944187342034 %
Incorrectly associated out of all hits in clusters:  43.8944187342034 %
