Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205656 , Identified correctly + identified incorrectly = 6205622
Identified correctly: 2819081
Identified incorrectly: 3386541
Total #hits in frames/#hits in clusters =  1.00000547890284
Total number of clusters: 3292144 , Hits: 6205656
Number of clusters with hits that are far apart in time: 168399
Number of clusters where tid already exists: 1400386 , Hits: 2658853
Number of clusters where tid already exists, that are accounted for: 1400386
Correctly associated out of all hits:  45.42760668654531 %
Correctly associated out of all hits in clusters:  45.427855579988595 %
Incorrectly associated out of all hits:  54.571845426172516 %
Incorrectly associated out of all hits in clusters:  54.572144420011405 %
