Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6210004 , Identified correctly + identified incorrectly = 6210004
Identified correctly: 3480368
Identified incorrectly: 2729636
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853339 , Hits: 6210004
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 777218 , Hits: 1773266
Number of clusters where tid already exists, that are accounted for: 777218
Correctly associated out of all hits:  56.04453716938024 %
Correctly associated out of all hits in clusters:  56.04453716938024 %
Incorrectly associated out of all hits:  43.95546283061975 %
Incorrectly associated out of all hits in clusters:  43.95546283061975 %
