Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6203416 , Identified correctly + identified incorrectly = 6203416
Identified correctly: 2673661
Identified incorrectly: 3529755
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3514327 , Hits: 6203416
Number of clusters with hits that are far apart in time: 14638
Number of clusters where tid already exists: 1705524 , Hits: 2997352
Number of clusters where tid already exists, that are accounted for: 1705524
Correctly associated out of all hits:  43.0998179067791 %
Correctly associated out of all hits in clusters:  43.0998179067791 %
Incorrectly associated out of all hits:  56.90018209322089 %
Incorrectly associated out of all hits in clusters:  56.90018209322089 %
