Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6205476 , Identified correctly + identified incorrectly = 6205476
Identified correctly: 2681987
Identified incorrectly: 3523489
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3512018 , Hits: 6205476
Number of clusters with hits that are far apart in time: 14411
Number of clusters where tid already exists: 1699252 , Hits: 2989089
Number of clusters where tid already exists, that are accounted for: 1699252
Correctly associated out of all hits:  43.219682100132204 %
Correctly associated out of all hits in clusters:  43.219682100132204 %
Incorrectly associated out of all hits:  56.78031789986779 %
Incorrectly associated out of all hits in clusters:  56.78031789986779 %
