Number of analyzed frames:  199841 Number of correct counter fractions:  199837
Total number of hits = 6203035 , Identified correctly + identified incorrectly = 6203035
Identified correctly: 3474706
Identified incorrectly: 2728329
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2851068 , Hits: 6203035
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 777698 , Hits: 1774621
Number of clusters where tid already exists, that are accounted for: 777698
Correctly associated out of all hits:  56.016224316000155 %
Correctly associated out of all hits in clusters:  56.016224316000155 %
Incorrectly associated out of all hits:  43.98377568399985 %
Incorrectly associated out of all hits in clusters:  43.98377568399985 %
