Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6210296 , Identified correctly + identified incorrectly = 6210296
Identified correctly: 3485548
Identified incorrectly: 2724748
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853312 , Hits: 6210296
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776614 , Hits: 1772046
Number of clusters where tid already exists, that are accounted for: 776614
Correctly associated out of all hits:  56.125311901397296 %
Correctly associated out of all hits in clusters:  56.125311901397296 %
Incorrectly associated out of all hits:  43.87468809860271 %
Incorrectly associated out of all hits in clusters:  43.87468809860271 %
