Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6199967 , Identified correctly + identified incorrectly = 6199967
Identified correctly: 4907587
Identified incorrectly: 1292380
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2850023 , Hits: 6199967
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 774764 , Hits: 1768161
Number of clusters where tid already exists, that are accounted for: 774764
Correctly associated out of all hits:  79.15505034139699 %
Correctly associated out of all hits in clusters:  79.15505034139699 %
Incorrectly associated out of all hits:  20.84494965860302 %
Incorrectly associated out of all hits in clusters:  20.84494965860302 %
