Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6206068 , Identified correctly + identified incorrectly = 6206045
Identified correctly: 5322690
Identified incorrectly: 883355
Total #hits in frames/#hits in clusters =  1.000003706064007
Total number of clusters: 0 , Hits: 6206068
Number of clusters with hits that are far apart in time: 168141
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.76589879453464 %
Correctly associated out of all hits in clusters:  85.7662166484452 %
Incorrectly associated out of all hits:  14.233730600438152 %
Incorrectly associated out of all hits in clusters:  14.233783351554816 %
