Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6197103 , Identified correctly + identified incorrectly = 6197072
Identified correctly: 2823421
Identified incorrectly: 3373651
Total #hits in frames/#hits in clusters =  1.000005002362406
Total number of clusters: 3289079 , Hits: 6197103
Number of clusters with hits that are far apart in time: 167738
Number of clusters where tid already exists: 1394930 , Hits: 2645941
Number of clusters where tid already exists, that are accounted for: 1394930
Correctly associated out of all hits:  45.56033682189888 %
Correctly associated out of all hits in clusters:  45.560564731214996 %
Incorrectly associated out of all hits:  54.43916294436288 %
Incorrectly associated out of all hits in clusters:  54.439435268785 %
