Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6205476 , Identified correctly + identified incorrectly = 6205447
Identified correctly: 2824235
Identified incorrectly: 3381212
Total #hits in frames/#hits in clusters =  1.0000046733136227
Total number of clusters: 3291159 , Hits: 6205476
Number of clusters with hits that are far apart in time: 167651
Number of clusters where tid already exists: 1396400 , Hits: 2652089
Number of clusters where tid already exists, that are accounted for: 1396400
Correctly associated out of all hits:  45.51198006405955 %
Correctly associated out of all hits in clusters:  45.51219275581598 %
Incorrectly associated out of all hits:  54.48755260676216 %
Incorrectly associated out of all hits in clusters:  54.48780724418402 %
