Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205656 , Identified correctly + identified incorrectly = 6205656
Identified correctly: 3482408
Identified incorrectly: 2723248
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2852341 , Hits: 6205656
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 775738 , Hits: 1770392
Number of clusters where tid already exists, that are accounted for: 775738
Correctly associated out of all hits:  56.116678075613606 %
Correctly associated out of all hits in clusters:  56.116678075613606 %
Incorrectly associated out of all hits:  43.8833219243864 %
Incorrectly associated out of all hits in clusters:  43.8833219243864 %
