Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6207977 , Identified correctly + identified incorrectly = 6207940
Identified correctly: 2822270
Identified incorrectly: 3385670
Total #hits in frames/#hits in clusters =  1.0000059601091504
Total number of clusters: 3292619 , Hits: 6207977
Number of clusters with hits that are far apart in time: 168391
Number of clusters where tid already exists: 1397762 , Hits: 2660635
Number of clusters where tid already exists, that are accounted for: 1397762
Correctly associated out of all hits:  45.461991885601385 %
Correctly associated out of all hits in clusters:  45.462262844035216 %
Incorrectly associated out of all hits:  54.537412107035834 %
Incorrectly associated out of all hits in clusters:  54.53773715596478 %
