Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6217592 , Identified correctly + identified incorrectly = 6217555
Identified correctly: 2807449
Identified incorrectly: 3410106
Total #hits in frames/#hits in clusters =  1.000005950892272
Total number of clusters: 3296930 , Hits: 6217592
Number of clusters with hits that are far apart in time: 168405
Number of clusters where tid already exists: 1407466 , Hits: 2680026
Number of clusters where tid already exists, that are accounted for: 1407466
Correctly associated out of all hits:  45.15331658944492 %
Correctly associated out of all hits in clusters:  45.15358529196766 %
Incorrectly associated out of all hits:  54.84608832486918 %
Incorrectly associated out of all hits in clusters:  54.846414708032334 %
