Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201693 , Identified correctly + identified incorrectly = 6201693
Identified correctly: 4909855
Identified incorrectly: 1291838
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2851134 , Hits: 6201693
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776610 , Hits: 1772230
Number of clusters where tid already exists, that are accounted for: 776610
Correctly associated out of all hits:  79.16959127128673 %
Correctly associated out of all hits in clusters:  79.16959127128673 %
Incorrectly associated out of all hits:  20.830408728713273 %
Incorrectly associated out of all hits in clusters:  20.830408728713273 %
