Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201693 , Identified correctly + identified incorrectly = 6201661
Identified correctly: 2814278
Identified incorrectly: 3387383
Total #hits in frames/#hits in clusters =  1.0000051599079667
Total number of clusters: 3291672 , Hits: 6201693
Number of clusters with hits that are far apart in time: 168486
Number of clusters where tid already exists: 1400700 , Hits: 2661462
Number of clusters where tid already exists, that are accounted for: 1400700
Correctly associated out of all hits:  45.379189198820384 %
Correctly associated out of all hits in clusters:  45.37942335126025 %
Incorrectly associated out of all hits:  54.620294813045405 %
Incorrectly associated out of all hits in clusters:  54.62057664873975 %
