Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6206068 , Identified correctly + identified incorrectly = 6206045
Identified correctly: 5488957
Identified incorrectly: 717088
Total #hits in frames/#hits in clusters =  1.000003706064007
Total number of clusters: 3548376 , Hits: 6206068
Number of clusters with hits that are far apart in time: 12413
Number of clusters where tid already exists: 1786324 , Hits: 3072891
Number of clusters where tid already exists, that are accounted for: 1786324
Correctly associated out of all hits:  88.44500253622745 %
Correctly associated out of all hits in clusters:  88.44533031906795 %
Incorrectly associated out of all hits:  11.554626858745344 %
Incorrectly associated out of all hits in clusters:  11.55466968093206 %
