Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6212473 , Identified correctly + identified incorrectly = 6212473
Identified correctly: 2678714
Identified incorrectly: 3533759
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3516314 , Hits: 6212473
Number of clusters with hits that are far apart in time: 14422
Number of clusters where tid already exists: 1705268 , Hits: 3000543
Number of clusters where tid already exists, that are accounted for: 1705268
Correctly associated out of all hits:  43.11832019229701 %
Correctly associated out of all hits in clusters:  43.11832019229701 %
Incorrectly associated out of all hits:  56.88167980770299 %
Incorrectly associated out of all hits in clusters:  56.88167980770299 %
