Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201693 , Identified correctly + identified incorrectly = 6201693
Identified correctly: 2671953
Identified incorrectly: 3529740
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3513055 , Hits: 6201693
Number of clusters with hits that are far apart in time: 14427
Number of clusters where tid already exists: 1704206 , Hits: 2997932
Number of clusters where tid already exists, that are accounted for: 1704206
Correctly associated out of all hits:  43.08425134878492 %
Correctly associated out of all hits in clusters:  43.08425134878492 %
Incorrectly associated out of all hits:  56.91574865121508 %
Incorrectly associated out of all hits in clusters:  56.91574865121508 %
