Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6215453 , Identified correctly + identified incorrectly = 6215453
Identified correctly: 2672644
Identified incorrectly: 3542809
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3518733 , Hits: 6215453
Number of clusters with hits that are far apart in time: 14483
Number of clusters where tid already exists: 1712446 , Hits: 3010913
Number of clusters where tid already exists, that are accounted for: 1712446
Correctly associated out of all hits:  42.99998728974381 %
Correctly associated out of all hits in clusters:  42.99998728974381 %
Incorrectly associated out of all hits:  57.00001271025619 %
Incorrectly associated out of all hits in clusters:  57.00001271025619 %
