Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6210296 , Identified correctly + identified incorrectly = 6210296
Identified correctly: 4916816
Identified incorrectly: 1293480
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853312 , Hits: 6210296
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776614 , Hits: 1772046
Number of clusters where tid already exists, that are accounted for: 776614
Correctly associated out of all hits:  79.17200726020145 %
Correctly associated out of all hits in clusters:  79.17200726020145 %
Incorrectly associated out of all hits:  20.827992739798553 %
Incorrectly associated out of all hits in clusters:  20.827992739798553 %
