Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6215453 , Identified correctly + identified incorrectly = 6215423
Identified correctly: 5330299
Identified incorrectly: 885124
Total #hits in frames/#hits in clusters =  1.0000048267028647
Total number of clusters: 0 , Hits: 6215453
Number of clusters with hits that are far apart in time: 168343
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.75881757934619 %
Correctly associated out of all hits in clusters:  85.75923151167667 %
Incorrectly associated out of all hits:  14.240699752697028 %
Incorrectly associated out of all hits in clusters:  14.24076848832332 %
