Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6197103 , Identified correctly + identified incorrectly = 6197072
Identified correctly: 5313853
Identified incorrectly: 883219
Total #hits in frames/#hits in clusters =  1.000005002362406
Total number of clusters: 0 , Hits: 6197103
Number of clusters with hits that are far apart in time: 167738
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.74737260297272 %
Correctly associated out of all hits in clusters:  85.74780154240584 %
Incorrectly associated out of all hits:  14.25212716328904 %
Incorrectly associated out of all hits in clusters:  14.252198457594167 %
