Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6204491 , Identified correctly + identified incorrectly = 6204491
Identified correctly: 2683960
Identified incorrectly: 3520531
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3513808 , Hits: 6204491
Number of clusters with hits that are far apart in time: 14410
Number of clusters where tid already exists: 1700656 , Hits: 2989477
Number of clusters where tid already exists, that are accounted for: 1700656
Correctly associated out of all hits:  43.258343029267024 %
Correctly associated out of all hits in clusters:  43.258343029267024 %
Incorrectly associated out of all hits:  56.74165697073297 %
Incorrectly associated out of all hits in clusters:  56.74165697073297 %
