Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201027 , Identified correctly + identified incorrectly = 6201027
Identified correctly: 4910476
Identified incorrectly: 1290551
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2851057 , Hits: 6201027
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 775822 , Hits: 1769624
Number of clusters where tid already exists, that are accounted for: 775822
Correctly associated out of all hits:  79.18810867941714 %
Correctly associated out of all hits in clusters:  79.18810867941714 %
Incorrectly associated out of all hits:  20.811891320582866 %
Incorrectly associated out of all hits in clusters:  20.811891320582866 %
