Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6217592 , Identified correctly + identified incorrectly = 6217592
Identified correctly: 4923365
Identified incorrectly: 1294227
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2854944 , Hits: 6217592
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 780552 , Hits: 1786781
Number of clusters where tid already exists, that are accounted for: 780552
Correctly associated out of all hits:  79.18443345912695 %
Correctly associated out of all hits in clusters:  79.18443345912695 %
Incorrectly associated out of all hits:  20.81556654087306 %
Incorrectly associated out of all hits in clusters:  20.81556654087306 %
