Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6210296 , Identified correctly + identified incorrectly = 6210264
Identified correctly: 5491863
Identified incorrectly: 718401
Total #hits in frames/#hits in clusters =  1.0000051527600116
Total number of clusters: 3548699 , Hits: 6210296
Number of clusters with hits that are far apart in time: 12541
Number of clusters where tid already exists: 1787716 , Hits: 3074061
Number of clusters where tid already exists, that are accounted for: 1787716
Correctly associated out of all hits:  88.43158200510894 %
Correctly associated out of all hits in clusters:  88.43203767182844 %
Incorrectly associated out of all hits:  11.567902721544996 %
Incorrectly associated out of all hits in clusters:  11.567962328171555 %
