Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6205476 , Identified correctly + identified incorrectly = 6205447
Identified correctly: 5487340
Identified incorrectly: 718107
Total #hits in frames/#hits in clusters =  1.0000046733136227
Total number of clusters: 3545351 , Hits: 6205476
Number of clusters with hits that are far apart in time: 12492
Number of clusters where tid already exists: 1782916 , Hits: 3068466
Number of clusters where tid already exists, that are accounted for: 1782916
Correctly associated out of all hits:  88.42738252472493 %
Correctly associated out of all hits in clusters:  88.42779577361631 %
Incorrectly associated out of all hits:  11.572150146096769 %
Incorrectly associated out of all hits in clusters:  11.572204226383692 %
