Number of analyzed frames:  199841 Number of correct counter fractions:  199837
Total number of hits = 6203035 , Identified correctly + identified incorrectly = 6203035
Identified correctly: 2669236
Identified incorrectly: 3533799
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3511520 , Hits: 6203035
Number of clusters with hits that are far apart in time: 14468
Number of clusters where tid already exists: 1705914 , Hits: 2999439
Number of clusters where tid already exists, that are accounted for: 1705914
Correctly associated out of all hits:  43.031129116634034 %
Correctly associated out of all hits in clusters:  43.031129116634034 %
Incorrectly associated out of all hits:  56.968870883365966 %
Incorrectly associated out of all hits in clusters:  56.968870883365966 %
