Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6209305 , Identified correctly + identified incorrectly = 6209305
Identified correctly: 2681351
Identified incorrectly: 3527954
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3515272 , Hits: 6209305
Number of clusters with hits that are far apart in time: 14442
Number of clusters where tid already exists: 1704266 , Hits: 2996260
Number of clusters where tid already exists, that are accounted for: 1704266
Correctly associated out of all hits:  43.18278776771313 %
Correctly associated out of all hits in clusters:  43.18278776771313 %
Incorrectly associated out of all hits:  56.81721223228686 %
Incorrectly associated out of all hits in clusters:  56.81721223228686 %
