Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6195190 , Identified correctly + identified incorrectly = 6195190
Identified correctly: 4907784
Identified incorrectly: 1287406
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2849276 , Hits: 6195190
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776404 , Hits: 1770795
Number of clusters where tid already exists, that are accounted for: 776404
Correctly associated out of all hits:  79.2192652687004 %
Correctly associated out of all hits in clusters:  79.2192652687004 %
Incorrectly associated out of all hits:  20.780734731299603 %
Incorrectly associated out of all hits in clusters:  20.780734731299603 %
