Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6200661 , Identified correctly + identified incorrectly = 6200620
Identified correctly: 2815947
Identified incorrectly: 3384673
Total #hits in frames/#hits in clusters =  1.0000066122420017
Total number of clusters: 3290465 , Hits: 6200661
Number of clusters with hits that are far apart in time: 167426
Number of clusters where tid already exists: 1398172 , Hits: 2656606
Number of clusters where tid already exists, that are accounted for: 1398172
Correctly associated out of all hits:  45.41365831804061 %
Correctly associated out of all hits in clusters:  45.41395860413959 %
Incorrectly associated out of all hits:  54.58568046213138 %
Incorrectly associated out of all hits in clusters:  54.58604139586042 %
