Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205656 , Identified correctly + identified incorrectly = 6205656
Identified correctly: 2679061
Identified incorrectly: 3526595
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3513507 , Hits: 6205656
Number of clusters with hits that are far apart in time: 14202
Number of clusters where tid already exists: 1704188 , Hits: 2994306
Number of clusters where tid already exists, that are accounted for: 1704188
Correctly associated out of all hits:  43.171277943862826 %
Correctly associated out of all hits in clusters:  43.171277943862826 %
Incorrectly associated out of all hits:  56.82872205613718 %
Incorrectly associated out of all hits in clusters:  56.82872205613718 %
