Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6195190 , Identified correctly + identified incorrectly = 6195156
Identified correctly: 2817001
Identified incorrectly: 3378155
Total #hits in frames/#hits in clusters =  1.0000054881588132
Total number of clusters: 3287357 , Hits: 6195190
Number of clusters with hits that are far apart in time: 168151
Number of clusters where tid already exists: 1395260 , Hits: 2653484
Number of clusters where tid already exists, that are accounted for: 1395260
Correctly associated out of all hits:  45.470776521785446 %
Correctly associated out of all hits in clusters:  45.471026072628355 %
Incorrectly associated out of all hits:  54.52867466534521 %
Incorrectly associated out of all hits in clusters:  54.528973927371645 %
