Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201027 , Identified correctly + identified incorrectly = 6200986
Identified correctly: 2819520
Identified incorrectly: 3381466
Total #hits in frames/#hits in clusters =  1.0000066118517281
Total number of clusters: 3291392 , Hits: 6201027
Number of clusters with hits that are far apart in time: 167799
Number of clusters where tid already exists: 1397614 , Hits: 2655174
Number of clusters where tid already exists, that are accounted for: 1397614
Correctly associated out of all hits:  45.46859737911156 %
Correctly associated out of all hits in clusters:  45.468898010735714 %
Incorrectly associated out of all hits:  54.53074144008727 %
Incorrectly associated out of all hits in clusters:  54.531101989264286 %
