Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6203416 , Identified correctly + identified incorrectly = 6203396
Identified correctly: 5485591
Identified incorrectly: 717805
Total #hits in frames/#hits in clusters =  1.0000032240405095
Total number of clusters: 3547841 , Hits: 6203416
Number of clusters with hits that are far apart in time: 12723
Number of clusters where tid already exists: 1789592 , Hits: 3076860
Number of clusters where tid already exists, that are accounted for: 1789592
Correctly associated out of all hits:  88.42855291342705 %
Correctly associated out of all hits in clusters:  88.42883801066384 %
Incorrectly associated out of all hits:  11.571124683561443 %
Incorrectly associated out of all hits in clusters:  11.571161989336163 %
