Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6207841 , Identified correctly + identified incorrectly = 6207841
Identified correctly: 2682931
Identified incorrectly: 3524910
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3513755 , Hits: 6207841
Number of clusters with hits that are far apart in time: 14422
Number of clusters where tid already exists: 1701736 , Hits: 2990977
Number of clusters where tid already exists, that are accounted for: 1701736
Correctly associated out of all hits:  43.21842328113751 %
Correctly associated out of all hits in clusters:  43.21842328113751 %
Incorrectly associated out of all hits:  56.78157671886248 %
Incorrectly associated out of all hits in clusters:  56.78157671886248 %
