Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6207427 , Identified correctly + identified incorrectly = 6207383
Identified correctly: 5490833
Identified incorrectly: 716550
Total #hits in frames/#hits in clusters =  1.0000070883333605
Total number of clusters: 3547815 , Hits: 6207427
Number of clusters with hits that are far apart in time: 12474
Number of clusters where tid already exists: 1786262 , Hits: 3077431
Number of clusters where tid already exists, that are accounted for: 1786262
Correctly associated out of all hits:  88.45586101938855 %
Correctly associated out of all hits in clusters:  88.45648802401914 %
Incorrectly associated out of all hits:  11.543430152299818 %
Incorrectly associated out of all hits in clusters:  11.54351197598086 %
