Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205000 , Identified correctly + identified incorrectly = 6204978
Identified correctly: 2825720
Identified incorrectly: 3379258
Total #hits in frames/#hits in clusters =  1.000003545540371
Total number of clusters: 3292825 , Hits: 6205000
Number of clusters with hits that are far apart in time: 168266
Number of clusters where tid already exists: 1398004 , Hits: 2653009
Number of clusters where tid already exists, that are accounted for: 1398004
Correctly associated out of all hits:  45.539403706688155 %
Correctly associated out of all hits in clusters:  45.53956516848247 %
Incorrectly associated out of all hits:  54.46024174053183 %
Incorrectly associated out of all hits in clusters:  54.46043483151753 %
