Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6203416 , Identified correctly + identified incorrectly = 6203416
Identified correctly: 4911728
Identified incorrectly: 1291688
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2852932 , Hits: 6203416
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776948 , Hits: 1770756
Number of clusters where tid already exists, that are accounted for: 776948
Correctly associated out of all hits:  79.177794943947 %
Correctly associated out of all hits in clusters:  79.177794943947 %
Incorrectly associated out of all hits:  20.822205056052987 %
Incorrectly associated out of all hits in clusters:  20.822205056052987 %
