Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6217592 , Identified correctly + identified incorrectly = 6217592
Identified correctly: 3476914
Identified incorrectly: 2740678
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2854944 , Hits: 6217592
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 780552 , Hits: 1786781
Number of clusters where tid already exists, that are accounted for: 780552
Correctly associated out of all hits:  55.92058790605753 %
Correctly associated out of all hits in clusters:  55.92058790605753 %
Incorrectly associated out of all hits:  44.07941209394248 %
Incorrectly associated out of all hits in clusters:  44.07941209394248 %
