Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6201693 , Identified correctly + identified incorrectly = 6201693
Identified correctly: 3477705
Identified incorrectly: 2723988
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2851134 , Hits: 6201693
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776610 , Hits: 1772230
Number of clusters where tid already exists, that are accounted for: 776610
Correctly associated out of all hits:  56.076703571105504 %
Correctly associated out of all hits in clusters:  56.076703571105504 %
Incorrectly associated out of all hits:  43.923296428894496 %
Incorrectly associated out of all hits in clusters:  43.923296428894496 %
