Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6210004 , Identified correctly + identified incorrectly = 6209983
Identified correctly: 5325417
Identified incorrectly: 884566
Total #hits in frames/#hits in clusters =  1.0000033816517695
Total number of clusters: 0 , Hits: 6210004
Number of clusters with hits that are far apart in time: 168593
Number of clusters where tid already exists: 0 , Hits: 0
Number of clusters where tid already exists, that are accounted for: 0
Correctly associated out of all hits:  85.75545200937069 %
Correctly associated out of all hits in clusters:  85.7557420044467 %
Incorrectly associated out of all hits:  14.244209826595924 %
Incorrectly associated out of all hits in clusters:  14.244257995553289 %
