Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6211731 , Identified correctly + identified incorrectly = 6211731
Identified correctly: 2681828
Identified incorrectly: 3529903
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3516617 , Hits: 6211731
Number of clusters with hits that are far apart in time: 14382
Number of clusters where tid already exists: 1701978 , Hits: 2995592
Number of clusters where tid already exists, that are accounted for: 1701978
Correctly associated out of all hits:  43.173601690092504 %
Correctly associated out of all hits in clusters:  43.173601690092504 %
Incorrectly associated out of all hits:  56.826398309907496 %
Incorrectly associated out of all hits in clusters:  56.826398309907496 %
