Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6212473 , Identified correctly + identified incorrectly = 6212430
Identified correctly: 5492980
Identified incorrectly: 719450
Total #hits in frames/#hits in clusters =  1.000006921607165
Total number of clusters: 3549701 , Hits: 6212473
Number of clusters with hits that are far apart in time: 12564
Number of clusters where tid already exists: 1789336 , Hits: 3080043
Number of clusters where tid already exists, that are accounted for: 1789336
Correctly associated out of all hits:  88.41857340868926 %
Correctly associated out of all hits in clusters:  88.41918540732048 %
Incorrectly associated out of all hits:  11.58073443538507 %
Incorrectly associated out of all hits in clusters:  11.580814592679515 %
