Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6204491 , Identified correctly + identified incorrectly = 6204491
Identified correctly: 3482259
Identified incorrectly: 2722232
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853253 , Hits: 6204491
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 777476 , Hits: 1769731
Number of clusters where tid already exists, that are accounted for: 777476
Correctly associated out of all hits:  56.1248134617328 %
Correctly associated out of all hits in clusters:  56.1248134617328 %
Incorrectly associated out of all hits:  43.8751865382672 %
Incorrectly associated out of all hits in clusters:  43.8751865382672 %
