Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6203416 , Identified correctly + identified incorrectly = 6203396
Identified correctly: 2816959
Identified incorrectly: 3386437
Total #hits in frames/#hits in clusters =  1.0000032240405095
Total number of clusters: 3293416 , Hits: 6203416
Number of clusters with hits that are far apart in time: 167983
Number of clusters where tid already exists: 1400670 , Hits: 2659624
Number of clusters where tid already exists, that are accounted for: 1400670
Correctly associated out of all hits:  45.40980324389014 %
Correctly associated out of all hits in clusters:  45.409949646935324 %
Incorrectly associated out of all hits:  54.58987435309835 %
Incorrectly associated out of all hits in clusters:  54.590050353064676 %
