Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6221350 , Identified correctly + identified incorrectly = 6221325
Identified correctly: 2825816
Identified incorrectly: 3395509
Total #hits in frames/#hits in clusters =  1.000004018436587
Total number of clusters: 3299568 , Hits: 6221350
Number of clusters with hits that are far apart in time: 168570
Number of clusters where tid already exists: 1403252 , Hits: 2665503
Number of clusters where tid already exists, that are accounted for: 1403252
Correctly associated out of all hits:  45.42126708833292 %
Correctly associated out of all hits in clusters:  45.42144961081441 %
Incorrectly associated out of all hits:  54.578331069623154 %
Incorrectly associated out of all hits in clusters:  54.57855038918559 %
