Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6217592 , Identified correctly + identified incorrectly = 6217592
Identified correctly: 2661808
Identified incorrectly: 3555784
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3518266 , Hits: 6217592
Number of clusters with hits that are far apart in time: 14564
Number of clusters where tid already exists: 1714522 , Hits: 3022558
Number of clusters where tid already exists, that are accounted for: 1714522
Correctly associated out of all hits:  42.81091457914897 %
Correctly associated out of all hits in clusters:  42.81091457914897 %
Incorrectly associated out of all hits:  57.18908542085103 %
Incorrectly associated out of all hits in clusters:  57.18908542085103 %
