Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205656 , Identified correctly + identified incorrectly = 6205656
Identified correctly: 4911681
Identified incorrectly: 1293975
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2852341 , Hits: 6205656
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 775738 , Hits: 1770392
Number of clusters where tid already exists, that are accounted for: 775738
Correctly associated out of all hits:  79.14845747170001 %
Correctly associated out of all hits in clusters:  79.14845747170001 %
Incorrectly associated out of all hits:  20.85154252829999 %
Incorrectly associated out of all hits in clusters:  20.85154252829999 %
