Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6211312 , Identified correctly + identified incorrectly = 6211271
Identified correctly: 2823618
Identified incorrectly: 3387653
Total #hits in frames/#hits in clusters =  1.000006600903422
Total number of clusters: 3293223 , Hits: 6211312
Number of clusters with hits that are far apart in time: 168818
Number of clusters where tid already exists: 1397400 , Hits: 2659748
Number of clusters where tid already exists, that are accounted for: 1397400
Correctly associated out of all hits:  45.45928460846919 %
Correctly associated out of all hits in clusters:  45.45958468081653 %
Incorrectly associated out of all hits:  54.54005530554575 %
Incorrectly associated out of all hits in clusters:  54.54041531918347 %
