Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6221350 , Identified correctly + identified incorrectly = 6221350
Identified correctly: 3482740
Identified incorrectly: 2738610
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2858288 , Hits: 6221350
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 780384 , Hits: 1780066
Number of clusters where tid already exists, that are accounted for: 780384
Correctly associated out of all hits:  55.98045440298328 %
Correctly associated out of all hits in clusters:  55.98045440298328 %
Incorrectly associated out of all hits:  44.01954559701672 %
Incorrectly associated out of all hits in clusters:  44.01954559701672 %
