Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6195190 , Identified correctly + identified incorrectly = 6195190
Identified correctly: 2672915
Identified incorrectly: 3522275
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3508815 , Hits: 6195190
Number of clusters with hits that are far apart in time: 14453
Number of clusters where tid already exists: 1701666 , Hits: 2991879
Number of clusters where tid already exists, that are accounted for: 1701666
Correctly associated out of all hits:  43.145004430856844 %
Correctly associated out of all hits in clusters:  43.145004430856844 %
Incorrectly associated out of all hits:  56.854995569143156 %
Incorrectly associated out of all hits in clusters:  56.854995569143156 %
