Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6207841 , Identified correctly + identified incorrectly = 6207806
Identified correctly: 2825578
Identified incorrectly: 3382228
Total #hits in frames/#hits in clusters =  1.0000056380627873
Total number of clusters: 3292286 , Hits: 6207841
Number of clusters with hits that are far apart in time: 168205
Number of clusters where tid already exists: 1397286 , Hits: 2653095
Number of clusters where tid already exists, that are accounted for: 1397286
Correctly associated out of all hits:  45.5162753040872 %
Correctly associated out of all hits in clusters:  45.516531927705216 %
Incorrectly associated out of all hits:  54.48316089281281 %
Incorrectly associated out of all hits in clusters:  54.483468072294784 %
