Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6203390 , Identified correctly + identified incorrectly = 6203362
Identified correctly: 2819370
Identified incorrectly: 3383992
Total #hits in frames/#hits in clusters =  1.0000045136814522
Total number of clusters: 3291451 , Hits: 6203390
Number of clusters with hits that are far apart in time: 167872
Number of clusters where tid already exists: 1398272 , Hits: 2659927
Number of clusters where tid already exists, that are accounted for: 1398272
Correctly associated out of all hits:  45.448859413965586 %
Correctly associated out of all hits in clusters:  45.449064555639346 %
Incorrectly associated out of all hits:  54.550689219926525 %
Incorrectly associated out of all hits in clusters:  54.550935444360654 %
