Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205000 , Identified correctly + identified incorrectly = 6205000
Identified correctly: 3485208
Identified incorrectly: 2719792
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2852292 , Hits: 6205000
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 775582 , Hits: 1765975
Number of clusters where tid already exists, that are accounted for: 775582
Correctly associated out of all hits:  56.167735697018536 %
Correctly associated out of all hits in clusters:  56.167735697018536 %
Incorrectly associated out of all hits:  43.832264302981464 %
Incorrectly associated out of all hits in clusters:  43.832264302981464 %
