Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6210296 , Identified correctly + identified incorrectly = 6210264
Identified correctly: 2825547
Identified incorrectly: 3384717
Total #hits in frames/#hits in clusters =  1.0000051527600116
Total number of clusters: 3293758 , Hits: 6210296
Number of clusters with hits that are far apart in time: 168300
Number of clusters where tid already exists: 1398956 , Hits: 2657985
Number of clusters where tid already exists, that are accounted for: 1398956
Correctly associated out of all hits:  45.49778303642854 %
Correctly associated out of all hits in clusters:  45.49801747558558 %
Incorrectly associated out of all hits:  54.501701690225396 %
Incorrectly associated out of all hits in clusters:  54.50198252441442 %
