Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6206068 , Identified correctly + identified incorrectly = 6206068
Identified correctly: 2678950
Identified incorrectly: 3527118
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3515422 , Hits: 6206068
Number of clusters with hits that are far apart in time: 14256
Number of clusters where tid already exists: 1703180 , Hits: 2994459
Number of clusters where tid already exists, that are accounted for: 1703180
Correctly associated out of all hits:  43.16662337570262 %
Correctly associated out of all hits in clusters:  43.16662337570262 %
Incorrectly associated out of all hits:  56.83337662429738 %
Incorrectly associated out of all hits in clusters:  56.83337662429738 %
