Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6203390 , Identified correctly + identified incorrectly = 6203390
Identified correctly: 4912964
Identified incorrectly: 1290426
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2852490 , Hits: 6203390
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 779800 , Hits: 1778665
Number of clusters where tid already exists, that are accounted for: 779800
Correctly associated out of all hits:  79.19805138803139 %
Correctly associated out of all hits in clusters:  79.19805138803139 %
Incorrectly associated out of all hits:  20.801948611968616 %
Incorrectly associated out of all hits in clusters:  20.801948611968616 %
