Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6208813 , Identified correctly + identified incorrectly = 6208784
Identified correctly: 2821935
Identified incorrectly: 3386849
Total #hits in frames/#hits in clusters =  1.0000046708018833
Total number of clusters: 3292499 , Hits: 6208813
Number of clusters with hits that are far apart in time: 168422
Number of clusters where tid already exists: 1399700 , Hits: 2659833
Number of clusters where tid already exists, that are accounted for: 1399700
Correctly associated out of all hits:  45.450474994173604 %
Correctly associated out of all hits in clusters:  45.4506872843378 %
Incorrectly associated out of all hits:  54.5490579278197 %
Incorrectly associated out of all hits in clusters:  54.549312715662204 %
