Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205146 , Identified correctly + identified incorrectly = 6205108
Identified correctly: 5488156
Identified incorrectly: 716952
Total #hits in frames/#hits in clusters =  1.0000061239868832
Total number of clusters: 3547645 , Hits: 6205146
Number of clusters with hits that are far apart in time: 12644
Number of clusters where tid already exists: 1790772 , Hits: 3081130
Number of clusters where tid already exists, that are accounted for: 1790772
Correctly associated out of all hits:  88.44523561572927 %
Correctly associated out of all hits in clusters:  88.44577725319205 %
Incorrectly associated out of all hits:  11.554151989332725 %
Incorrectly associated out of all hits in clusters:  11.554222746807952 %
