Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6210296 , Identified correctly + identified incorrectly = 6210296
Identified correctly: 2682545
Identified incorrectly: 3527751
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 3515507 , Hits: 6210296
Number of clusters with hits that are far apart in time: 14460
Number of clusters where tid already exists: 1704180 , Hits: 2995314
Number of clusters where tid already exists, that are accounted for: 1704180
Correctly associated out of all hits:  43.195123066597795 %
Correctly associated out of all hits in clusters:  43.195123066597795 %
Incorrectly associated out of all hits:  56.804876933402205 %
Incorrectly associated out of all hits in clusters:  56.804876933402205 %
