Number of analyzed frames:  199841 Number of correct counter fractions:  199838
Total number of hits = 6206068 , Identified correctly + identified incorrectly = 6206068
Identified correctly: 3480932
Identified incorrectly: 2725136
Total #hits in frames/#hits in clusters =  1.0
Total number of clusters: 2853897 , Hits: 6206068
Number of clusters with hits that are far apart in time: 0
Number of clusters where tid already exists: 776404 , Hits: 1769685
Number of clusters where tid already exists, that are accounted for: 776404
Correctly associated out of all hits:  56.089169503137896 %
Correctly associated out of all hits in clusters:  56.089169503137896 %
Incorrectly associated out of all hits:  43.910830496862104 %
Incorrectly associated out of all hits in clusters:  43.910830496862104 %
