Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6199967 , Identified correctly + identified incorrectly = 6199929
Identified correctly: 5483196
Identified incorrectly: 716733
Total #hits in frames/#hits in clusters =  1.0000061291024462
Total number of clusters: 3543218 , Hits: 6199967
Number of clusters with hits that are far apart in time: 12665
Number of clusters where tid already exists: 1783142 , Hits: 3069069
Number of clusters where tid already exists, that are accounted for: 1783142
Correctly associated out of all hits:  88.43911588561681 %
Correctly associated out of all hits in clusters:  88.43965793801833 %
Incorrectly associated out of all hits:  11.56027120789514 %
Incorrectly associated out of all hits in clusters:  11.560342061981677 %
