Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6200661 , Identified correctly + identified incorrectly = 6200620
Identified correctly: 5483823
Identified incorrectly: 716797
Total #hits in frames/#hits in clusters =  1.0000066122420017
Total number of clusters: 3544054 , Hits: 6200661
Number of clusters with hits that are far apart in time: 12654
Number of clusters where tid already exists: 1786958 , Hits: 3074900
Number of clusters where tid already exists, that are accounted for: 1786958
Correctly associated out of all hits:  88.43932929086108 %
Correctly associated out of all hits in clusters:  88.43991407310882 %
Incorrectly associated out of all hits:  11.560009489310897 %
Incorrectly associated out of all hits in clusters:  11.560085926891182 %
