Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6203390 , Identified correctly + identified incorrectly = 6203362
Identified correctly: 5487497
Identified incorrectly: 715865
Total #hits in frames/#hits in clusters =  1.0000045136814522
Total number of clusters: 3545430 , Hits: 6203390
Number of clusters with hits that are far apart in time: 12626
Number of clusters where tid already exists: 1787186 , Hits: 3077501
Number of clusters where tid already exists, that are accounted for: 1787186
Correctly associated out of all hits:  88.45964867596588 %
Correctly associated out of all hits in clusters:  88.46004795464137 %
Incorrectly associated out of all hits:  11.539899957926231 %
Incorrectly associated out of all hits in clusters:  11.539952045358628 %
