Number of analyzed frames:  199841 Number of correct counter fractions:  199839
Total number of hits = 6205656 , Identified correctly + identified incorrectly = 6205622
Identified correctly: 5487252
Identified incorrectly: 718370
Total #hits in frames/#hits in clusters =  1.00000547890284
Total number of clusters: 3546841 , Hits: 6205656
Number of clusters with hits that are far apart in time: 12437
Number of clusters where tid already exists: 1788554 , Hits: 3074042
Number of clusters where tid already exists, that are accounted for: 1788554
Correctly associated out of all hits:  88.42339955679142 %
Correctly associated out of all hits in clusters:  88.42388402000637 %
Incorrectly associated out of all hits:  11.5760525559264 %
Incorrectly associated out of all hits in clusters:  11.576115979993626 %
