Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6217592 , Identified correctly + identified incorrectly = 6217555
Identified correctly: 5500844
Identified incorrectly: 716711
Total #hits in frames/#hits in clusters =  1.000005950892272
Total number of clusters: 3551370 , Hits: 6217592
Number of clusters with hits that are far apart in time: 12636
Number of clusters where tid already exists: 1797916 , Hits: 3101468
Number of clusters where tid already exists, that are accounted for: 1797916
Correctly associated out of all hits:  88.47225742699104 %
Correctly associated out of all hits in clusters:  88.47278391586403 %
Incorrectly associated out of all hits:  11.527147487323067 %
Incorrectly associated out of all hits in clusters:  11.527216084135967 %
