Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6204491 , Identified correctly + identified incorrectly = 6204459
Identified correctly: 5488614
Identified incorrectly: 715845
Total #hits in frames/#hits in clusters =  1.0000051575810236
Total number of clusters: 3547025 , Hits: 6204491
Number of clusters with hits that are far apart in time: 12518
Number of clusters where tid already exists: 1784146 , Hits: 3068385
Number of clusters where tid already exists, that are accounted for: 1784146
Correctly associated out of all hits:  88.46195441334349 %
Correctly associated out of all hits in clusters:  88.4624106630409 %
Incorrectly associated out of all hits:  11.537529831214195 %
Incorrectly associated out of all hits in clusters:  11.537589336959114 %
