Number of analyzed frames:  199841 Number of correct counter fractions:  199841
Total number of hits = 6211731 , Identified correctly + identified incorrectly = 6211690
Identified correctly: 5493010
Identified incorrectly: 718680
Total #hits in frames/#hits in clusters =  1.0000066004581685
Total number of clusters: 3549861 , Hits: 6211731
Number of clusters with hits that are far apart in time: 12524
Number of clusters where tid already exists: 1785376 , Hits: 3074069
Number of clusters where tid already exists, that are accounted for: 1785376
Correctly associated out of all hits:  88.42961808874209 %
Correctly associated out of all hits in clusters:  88.43020176473713 %
Incorrectly associated out of all hits:  11.569721869797647 %
Incorrectly associated out of all hits in clusters:  11.569798235262867 %
