Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6221350 , Identified correctly + identified incorrectly = 6221325
Identified correctly: 5501039
Identified incorrectly: 720286
Total #hits in frames/#hits in clusters =  1.000004018436587
Total number of clusters: 3555174 , Hits: 6221350
Number of clusters with hits that are far apart in time: 12487
Number of clusters where tid already exists: 1794026 , Hits: 3086795
Number of clusters where tid already exists, that are accounted for: 1794026
Correctly associated out of all hits:  88.4219502198076 %
Correctly associated out of all hits in clusters:  88.42230553780746 %
Incorrectly associated out of all hits:  11.577647938148473 %
Incorrectly associated out of all hits in clusters:  11.57769446219254 %
