Number of analyzed frames:  199841 Number of correct counter fractions:  199840
Total number of hits = 6211911 , Identified correctly + identified incorrectly = 6211875
Identified correctly: 5494061
Identified incorrectly: 717814
Total #hits in frames/#hits in clusters =  1.000005795351645
Total number of clusters: 3549613 , Hits: 6211911
Number of clusters with hits that are far apart in time: 12531
Number of clusters where tid already exists: 1789758 , Hits: 3080405
Number of clusters where tid already exists, that are accounted for: 1789758
Correctly associated out of all hits:  88.44397480904024 %
Correctly associated out of all hits in clusters:  88.44448737297515 %
Incorrectly associated out of all hits:  11.555445659153841 %
Incorrectly associated out of all hits in clusters:  11.555512627024852 %
